[33mecd2b2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdev[m[33m)[m first commit
[33mfc10701[m first commit
[33me8480ce[m first commit
[33meee615d[m first commit
[33mb3c6422[m first commit
[33m19f552e[m first commit
[33m643b1cd[m first commit
[33mcc380df[m first commit
[33m1128d22[m first commit
[33m878e1d9[m first commit
[33m07bc17c[m first commit
[33m9d81b26[m first commit
[33me7a3c0d[m first commit
[33m4ede463[m first commit
[33mb7fce99[m first commit
[33m11c94bb[m first commit
[33m75f7c48[m first commit
[33m4e2609d[m first commit
[33ma0cde54[m first commit
[33m4b6ca88[m first commit
[33mb939d53[m first commit
[33mffd406d[m first commit
[33mba8ed32[m first commit
[33m662f66b[m first commit
[33m7ba80c3[m first commit
[33m3dee603[m first commit
[33m19c4fe3[m first commit
[33m36ee9cc[m first commit
[33m1365a25[m first commit
[33maea01ed[m first commit
[33m7168060[m first commit
[33ma5fbe75[m first commit
[33m4773224[m first commit
[33mfcf0aa0[m Merge branch 'main' of https://github.com/herfstevedad/Gametg first commit
[33m918eaca[m first commit
[33m157e614[m Rename Registration.tsx to registration.tsx
[33m44bedc0[m Rename Firebase.tsx to firebase.tsx
[33m8515b61[m first commit
[33mf52d40b[m first commit
[33m26d2b73[m first commit
[33md99d456[m first commit
[33mdf3c4c8[m first commit
[33m2e553c2[m first commit
[33mcdb6403[m first commit
[33m57d79d7[m first commit
[33m1472a82[m first commit
[33m284fa36[m first commit
[33m1aab3e6[m first commit
[33ma57c86f[m first commit
